apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-t-infra-pgadmin
  namespace: t-project
data:
  PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
  PGADMIN_DEFAULT_PASSWORD: admin
  PGADMIN_CONFIG_SERVER_MODE: 'False'
